from django.shortcuts import render

# Create your views here.
# 1.我们在定义模型类的时候, 尽量多的分析字段(把字段罗列出来),不要分析表和表之间的关系
#    比较明显的表, 使可以分析和实现的(单独定义一个表,不是说表和表之间的关系
# 2.找一个安静的时间和地方 去分析表和表之间的关系
# 三个表 --> 多对多
# 多对多 --> 三个表
